<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/styles.css">
    <meta charset="UTF-8">
    <title>Schooltify</title>

</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html">HOME</a></li>
                    <li><a  href ="recommend.html">RECOMMEND</a></li>
                    <li><a  href ="select.html">SELECT</a></li>
                    <li><a  href ="about.html" style='color:"#B09FDC"; background-color:"#EBE1FB";'>ABOUT</a></li>
                </ul>
            </a>
        </div>
        
    </div>
    <div class = 'text' style="background-color:#a593c1;;width:1000px;height:600px;position:relative;left:250px;top:40px">
        <h1>---> About Us</h1>
     <div class ='word' style = 'position:relative;top:80px'>
        <h3>設計這個網站的初衷即目的是</h3>
        <h3>替有育兒的想法及購屋的新手爸媽提供一些建議</h3>
        <h3>也設計了推薦系統去提供最適合新手爸媽需求的學校做為參考</h3>
        <h3>讓新手爸媽們不再為該在哪裡購入房屋及小孩的學區而煩惱不已</h3>
        <h3>都能順利找到適合他們的家以及適合他們小孩的學校</h3>
     <div>
        <img src = '/static/beauty5.png' width = '273px' style='float:right'>
    </div>
   


</body>
</html>