<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schooltify</title>
    <!-- jquery 連結 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-- jquery ui 連結 -->
     <script src = "/static/jquery-ui.js"></script>
     <script src = "/static/jquery1.js"></script>
     

     <!-- font awesome連結 -->
    <link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
     <!-- css -->
    <link rel="stylesheet" href="/static/styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html" style=' color:#685A80; background-color:#EBE1FB;'>HOME</a></li>
                    <li><a  href ="recommend.html">RECOMMEND</a></li>
                    <li><a  href ="select.html">SELECT</a></li>
                    <li><a  href ="about.html">ABOUT</a></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="all_button3">
        <p style="height: 20px;"></p>
     <div class = 'top'>
        <p style='color:#685A80;font-size: 30px;'>Search Result:</p>
        <button class = 'condition1'>大安區</button>
        <button class = 'condition2'>國中</button>
     </div>
        
        <div class="infor1" style='color: #fff;' >
            <p style='color:#685A80;font-size:24px'>學區--></p>
                        
            <button ><a style='color: #fff;' href ="https://www.tajh.tp.edu.tw/ischool/publish_page/0/">大安國中</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/maps/place/%E8%87%BA%E5%8C%97%E5%B8%82%E7%AB%8B%E5%A4%A7%E5%AE%89%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8/@25.0306323,121.5436359,17z/data=!4m9!1m2!2m1!1z5aSn5a6J5ZyL5Lit!3m5!1s0x3442abd2ae3cedc7:0xa47c16e8bb21c984!8m2!3d25.0306323!4d121.5477558!15sCgzlpKflronlnIvkuK2SAQ1taWRkbGVfc2Nob29s"><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/search?client=firefox-b-d&q=%E5%A4%A7%E5%AE%89%E5%9C%8B%E4%B8%AD"><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiX_qz3xb74AhUZGogKHfhZCHIQFnoECAMQAQ&url=http%3A%2F%2Fwww.syajh.tp.edu.tw%2F&usg=AOvVaw0BCbY3ZhYJrG39ueyphrGn">興雅國中</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/maps/place/%E5%8F%B0%E5%8C%97%E5%B8%82%E7%AB%8B%E8%88%88%E9%9B%85%E5%9C%8B%E6%B0%91%E4%B8%AD%E5%AD%B8/@25.035644,121.5700699,17z/data=!3m1!4b1!4m5!3m4!1s0x3442aba540c7ca65:0x81306b3343a3cb80!8m2!3d25.035644!4d121.5722586"><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/search?q=%E8%88%88%E9%9B%85%E5%9C%8B%E4%B8%AD"><i class="fa-solid fa-magnifying-glass">GOOGLE</i></a></button><br>


            <button ><a style='color: #fff;' href ="http://www.jajh.tp.edu.tw/bin/home.php">仁愛國中</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/maps/search/%E4%BB%81%E6%84%9B%E5%9C%8B%E4%B8%AD/@25.036644,121.5484566,17z/data=!3m1!4b1"><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href ="https://www.google.com/search?q=%E4%BB%81%E6%84%9B%E5%9C%8B%E4%B8%AD"><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">懷生國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">和平高中國中部</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">金華國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">芳和實驗國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">龍門國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">民族實驗國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">師大附中國中部</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">中正國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            <button ><a style='color: #fff;' href ="">螢橋國中</a></button>
            <button ><a style='color: #fff;' href =""><i class="material-icons">place</i>地圖</a></button>
            <button ><a style='color: #fff;' href =""><i class="fa-solid fa-magnifying-glass">google</i></a></button><br>

            

        </div>
    
    </div>
</body>
   
</html>