<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schooltify</title>
    <!-- jquery 連結 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-- jquery ui 連結 -->
     <script src = "/static/jquery-ui.js"></script>
     <script src = "/static/jquery1.js"></script>
     

     <!-- font awesome連結 -->
    <link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
     <!-- css -->
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html" color="#B09FDC" background="#EBE1FB">HOME</a></li>
                    <li><a  href ="recommend.html">RECOMMEND</a></li>
                    <li><a  href ="select.html">SELECT</a></li>
                    <li><a  href ="about.html">ABOUT</a></li>
                </ul>
            </a>
        </div>
    </div>
    <div>
        <img src = '/static/beauty1.png' width = '320px'>
    </div>
    <div class = 'container'>
        <form action='' method='post'>
            <input type='text' class ='bar' name ='a' id = 'tags' placeholder = '建議搜尋方式：大安區'>
            <button id = 'search' type ='submit' value='submit'>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
    </div>
    <div class='result'>
        <img src = '/static/beauty6.png' width = '70px'>
        <br>
        {% for i in result %}
            {% if (result.index(i)%2) == 1 %}
            <p>{{i}}&emsp;{{result[result.index(i)+1]}}</p>
            {%endif%}
            {%endfor%}
    </div>
    <div>
        <img src = '/static/beauty2.png' width = '330px' style='float:right'>
    </div>
</body>
    <script>
        $(function(){
            var terms =[
            '大安區',
            '松山區',
            '信義區',
            '中山區',
            '中正區',
            '大同區',
            '萬華區',
            '文山區',
            '南港區',
            '內湖區',
            '士林區',
            '北投區',
            '學區',
            '平均房價',
            '生活機能',
            '國中',
            '國小',
            '幼兒園'
        ];
        $('#tags').autocomplete({
            source:terms

        });

    });
    </script>
</html>