<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Schooltify</title>
    <!-- jquery 連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jquery ui 連結 -->
    <script src = "/static/jquery-ui.js"></script>
    <script src = "/static/jquery1.js"></script>
    <!-- font awesome連結 -->
   <link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
   <link rel="stylesheet" href="/static/styles.css">


</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html">HOME</a></li>
                    <li><a  href ="recommend.html" color="#B09FDC" background="#EBE1FB">RECOMMEND</a></li>
                    <li><a  href ="select.html">SELECT</a></li>
                    <li><a  href ="about.html">ABOUT</a></li>
                </ul>
            </a>
        </div>
    </div>
<div class="all_button2">
        <p style="height: 20px;"></p>
        <p style=color:#685A80>1.地區：(至少一項)</p>
        <div class="button1">
            <button  onclick="changeColor1()" id ='wh'>萬華區</button>
            <button  onclick="changeColor2()" id ='cj'>中正區</button>
            <button  onclick="changeColor3()" id ='ta'>大安區</button>
            <button  onclick="changeColor4()" id ='xi'>信義區</button>
            <button  onclick="changeColor5()" id ='ng'>南港區</button>
            <button  onclick="changeColor6()" id ='ws'>文山區</button>
            <button  onclick="changeColor7()" id ='dt'>大同區</button>
            <button  onclick="changeColor8()" id ='cs'>中山區</button>
            <button  onclick="changeColor9()" id ='ss'>松山區</button>
            <button  onclick="changeColor10()" id ='nh'>內湖區</button>
            <button  onclick="changeColor11()" id ='bt'>北投區</button>
            <button  onclick="changeColor12()" id ='sl'>士林區</button>
        </div>
        <p>2.年段：(至少一項)</p>
 <div class="button2">
    <button class = 'child1' id = 'baby'  onclick = 'child1(),baby();'>幼兒園</button>
    <button class = 'child2' id = 'child' onclick = 'child2(),child();'>國小</button>
    <button class = 'child3' id = 'adolo' onclick = 'child3(),adolo();'>國中</button>
        <div id = 'child1'>
         <ul>
            <li>選取幼兒園第一優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='b1' onclick ='b1();'>公立</button>
                <button id ='b2' style="width: 120px;height: 45px;" onclick ='b2();'>安全問題</button>
                <button id ='b3' style="width: 120px;height: 45px;" onclick ='b3();' >硬體設施</button>
            </div> 
         <ul>
            <li>選取幼兒園第二優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='b4' onclick ='b4();'>公立</button>
                <button id ='b5' style="width: 120px;height: 45px;" onclick ='b5();'>安全問題</button>
                <button id ='b6' style="width: 120px;height: 45px;" onclick ='b6();' >硬體設施</button>
            </div> 
         <ul>
            <li>選取幼兒園第三優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='b7' onclick ='b7();'>公立</button>
                <button id ='b8' style="width: 120px;height: 45px;" onclick ='b8();'>安全問題</button>
                <button id ='b9' style="width: 120px;height: 45px;" onclick ='b9();' >硬體設施</button>
            </div> 
        </div>
 </div>
 <div class="button3">
            <!-- 國小 -->
        <div id = 'child2'>
         <ul>
            <li>選取國小第一優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id = 'c1' onclick = 'c1();'>公立</button>
                <button id = 'c2' onclick = 'c2();'style="width: 120px;height: 45px;">社團</button>
                <button id = 'c3' onclick = 'c3();' style="width: 120px;height: 45px;">學校特色</button>
            </div> 
         <ul>
            <li>選取國小第二優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id = 'c4' onclick = 'c4();'>公立</button>
                <button id = 'c5' onclick = 'c5();'style="width: 120px;height: 45px;">社團</button>
                <button id = 'c6' onclick = 'c6();' style="width: 120px;height: 45px;">學校特色</button>
            </div> 
         <ul>
            <li>選取國小第三優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id = 'c7' onclick = 'c7();'>公立</button>
                <button id = 'c8' onclick = 'c8();'style="width: 120px;height: 45px;">社團</button>
                <button id = 'c9' onclick = 'c9();' style="width: 120px;height: 45px;">學校特色</button>
            </div> 
        </div>
 </div>
 <div class="button3">
        <div id = 'child3'>
         <ul>
            <li>選取國中第一優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='a1' onclick = 'a1();'>公立</button>
                <button id ='a2' onclick = 'a2();'style="width: 120px;height: 45px;">升學率</button>
                <button id ='a3' onclick = 'a3();'style="width: 120px;height: 45px;">師生比</button>
            </div> 
         <ul>
            <li>選取國中第二優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='a4' onclick = 'a4();'>公立</button>
                <button id ='a5' onclick = 'a5();'style="width: 120px;height: 45px;">升學率</button>
                <button id ='a6' onclick = 'a6();'style="width: 120px;height: 45px;">師生比</button>
            </div> 
         <ul>
            <li>選取國中第三優先條件</li>
         </ul>
            <div class = 'childbuttons'>
                <button id ='a7' onclick = 'a7();'>公立</button>
                <button id ='a8' onclick = 'a8();'style="width: 120px;height: 45px;">升學率</button>
                <button id ='a9' onclick = 'a9();'style="width: 120px;height: 45px;">師生比</button>
            </div> 
        </div>
 </div>
 <div style="width:600px;" class="button5">
    <a href = 'recom_result.html'><button style="width: 135px;height: 45px;">GO --></button></a>
 </div>

     </div>
</div>
<div class = 'content'>
        <img src = '/static/beauty3.png' width = '300px'>
    </div>

</body>
</html>