<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schooltify</title>
    <!-- jquery 連結 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-- jquery ui 連結 -->
     <script src = "/static/jquery-ui.js"></script>
     <script src = "/static/jquery1.js"></script>
     

     <!-- font awesome連結 -->
    <link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
     <!-- css -->
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html">HOME</a></li>
                    <li><a  href ="recommend.html" style=' color:#685A80; background-color:#EBE1FB;'>RECOMMEND</a></li>
                    <li><a  href ="select.html">SELECT</a></li>
                    <li><a  href ="about.html">ABOUT</a></li>
                </ul>
            </a>
        </div>
    </div>
    <div class="all_button3">
        <p style="height: 20px;"></p>
     <div class = 'top'>
        <p style=color:#685A80>區域／年段：</p>
        <button class = 'top1'>中正區</button>
        <button class = 'top2'>國中</button>
     </div>
        
        <div class="button1">
            <p style=color:#685A80>推薦條件之優先序列：</p>
            <button class = 'med1'>升學率</button>
            <button class = 'med2'>公立</button>
            <button class = 'med3'>師生比</button>
        </div>
        <div class ='rec'>
            <p>為您推薦列表如下：</p>
            <div class="r1" style ='position:relative;left:-100px;'>
                <button class ='r11' style = 'width:200px'>推薦名單1</button>
                <h4 class ='r11'>南門國中</h4>
            </div>
            <div class="r2" style ='position:relative;left:-100px;'>
                <button style = 'width:200px'>推薦名單2</button>
                <h4 class ='r22'> 中正國中</h4>
            </div>
            <div class="r3" style ='position:relative;left:-100px;'>
                <button style = 'width:200px'>推薦名單3</button>
                <h4 class ='r33'>古亭國中</h4>
            </div>
            <div class="r4" style ='position:relative;left:-100px;'>
                <button style = 'width:200px'>推薦名單4</button>
                <h4 class ='r44'>弘道國中</h4>
            </div>
            <div class="r5" style ='position:relative;left:-100px;'>
                <button style = 'width:200px'>推薦名單5</button>
                <h4 class ='r55'>螢橋國中</h4>
            </div>
        </div>
        

    
    </div>
</body>
   
</html>