<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Schooltify</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- jquery 連結 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <!-- jquery ui 連結 -->
     <script src = "/static/jquery-ui.js"></script>
     <script src = "/static/jquery1.js"></script>
     <!-- font awesome連結 -->
    <link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'>
    <link rel="stylesheet" href="/static/styles.css">

</head>
<body>
    <div class="header" >
        <div class="nav">
            <a  href ="home_page.html">
                <img src="/static/db_logo.png">
                <ul>
                    <li><a  href ="home_page.html">HOME</a></li>
                    <li><a  href ="recommend.html">RECOMMEND</a></li>
                    <li><a  href ="select.html" style=color:"#B09FDC" background:"#EBE1FB">SELECT</a></li>
                    <li><a  href ="about.html">ABOUT</a></li>
                </ul>
            </a>
        </div>
    </div>
        <form action="" method = "post">
            <div class="all_button">
                <p style="height: 20px;"></p>
                <p style=color:#685A80>1.地區：(至少一項)</p>
                <div class="button1">
                    <div class = 'check1'>
                    
                    <p style='font-size:20px'><input type = "checkbox" value = "萬華區" name = 'a' onclick="changeColor1()" id ='wh' style='width:20px;height:20px;'>萬華區
                    <input type = "checkbox" value = "中正區" name = 'a' onclick="changeColor2()" id ='cj'  style='width:20px;height:20px;'>中正區
                    <input type = "checkbox" value = "大安區" name = 'a' onclick="changeColor3()" id ='ta'  style='width:20px;height:20px;'>大安區
                    <input type = "checkbox" value = "信義區" name = 'a' onclick="changeColor4()" id ='xi'  style='width:20px;height:20px;'>信義區
                    <input type = "checkbox" value = "南港區" name = 'a' onclick="changeColor5()" id ='ng'  style='width:20px;height:20px;'>南港區
                    <input type = "checkbox" value = "文山區" name = 'a' onclick="changeColor6()" id ='ws'  style='width:20px;height:20px;'>文山區
                    </p>
                    </div>
                    <p style='font-size:20px'><input type = "checkbox" value = "大同區" name = 'a' onclick="changeColor7()" id ='dt' style='width:20px;height:20px;'>大同區
                    <input type = "checkbox" value = "中山區" name = 'a' onclick="changeColor8()" id ='cs' style='width:20px;height:20px;'>中山區
                    <input type = "checkbox" value = "松山區" name = 'a' onclick="changeColor9()" id ='ss' style='width:20px;height:20px;'>松山區
                    <input type = "checkbox" value = "內湖區" name = 'a' onclick="changeColor10()" id ='nh' style='width:20px;height:20px;'>內湖區
                    <input type = "checkbox" value = "北投區" name = 'a' onclick="changeColor11()" id ='bt' style='width:20px;height:20px;'>北投區
                    <input type = "checkbox" value = "士林區" name = 'a' onclick="changeColor12()" id ='sl' style='width:20px;height:20px;'>士林區</p>
                </div>
                <p>2.年段：</p>
                <div class="button2">
                    <p style='font-size:20px'><input type = "checkbox" name = "b" value = "幼兒園" onclick="b()" id ='b' style='width:20px;height:20px;'>幼兒園
                    <input type = "checkbox" name = "b" value = "國小" onclick="e()" id ='e' style='width:20px;height:20px;'>國小
                    <input type = "checkbox" name = "b" value = "國中" onclick="a()" id ='a' style='width:20px;height:20px;'>國中</p>
                </div>
                <p>3.顯示項目：</p>
                <div class="button3">
                    <p style='font-size:20px'><input type = "checkbox" name = "c" value = "平均房價" onclick="h()" id ='h' style='width:20px;height:20px;'>平均房價
                    <input type = "checkbox" name = "c" value = "生活機能" onclick="l()" id ='l' style='width:20px;height:20px;'>生活機能</p>
                </div>

                <div style="width:600px;height:30px">
                </div>
                <div style="width:600px;" class="button4">
                    <input type = "submit" name = "submit"value = "submit">
                </div>
            </div>
        </form>
        <div class>
            <img src = '/static/beauty4.png' width = '400px' height = '200px' style='float:right'>
        </div>
        <div class = "result">
            <img src = '/static/beauty6.png' width = '70px'>
            <br>
            {% for i in result %}
                {% if (result.index(i)%2) == 1 %}
                <p>{{i}}&emsp;{{result[result.index(i)+1]}}</p>
                {%endif%}
            {%endfor%}
        </div>
    </body>
</html>