*{
    margin:0;
    padding:0;
}

body{
    font-family :Merri weather;
    background-position:center center;
    height :100vh;
    background-size:cover;
    background-color:#EBE1FB;
   
}

.nav ul{
    /* 將ul內容由直立改為水平 */
    list-style: none;
    display:flex;
    list-style-type: none;
}
.nav ul li a{

    list-style-type:none;
    color:#FFFFFF;
    padding:3.5rem;
    /* font-weight:bold; */
    font-size:2em;
    transition: all .5s ease;
    /* text decoration:none; */
    /* 去除ul帶來的點 */
}

.header{
    background: #B09FDC;
    overflow:hidden;
}

.nav{
    display:grid;
    grid-template-columns: 6fr 6fr;
    align-items :center;
    height:100px;
    width:1100px;
    margin:auto;
}

.nav img{
    background-position:top , left;
    width:100px;
    height:100px;
}

.nav ul li a:hover{
    color:#B09FDC;
    background:#EBE1FB;
}


.container{
    text-align:center;
    line-height:0px;
}

.content{
    margin: 130px 1px 1px 1px;
}
.bar{
    width:40%;
    height:50px;
    border-radius:30px;
    border:10px solid #B09FDC;
    font-size:20px;
    padding-left: 30px;
}
.bar:hover{
    box-shadow: 5px 5px 5px 5px  #8b7ab7;
    transition:1s;
}
#search{
    font-size:30px;
    width:110px;
    height:60px;
    margin-left:-115px;
    background-color:#B09FDC ;
    border-top-right-radius:30px ;
    border-bottom-right-radius:30px ;
    border:none;
    /* 指到放大鏡會變手指頭 */
    cursor:pointer;
}

#search:hover{
    background-color: #EBE1FB;
    color:#FFFFFF
}
/* 搜尋結果的css */
.ui-widget{
    text-align:center;
    /* 字體大小 */
    font-size: 20px;
    list-style:none;
    background-color: #B09FDC;
    width:110px;
    opacity:0.7;/* 透明度 */
    border-radius : 30px;
}
.ui-menu-item{
    /* 空間多一點 */
    text-align:center;
    padding:10px;
    width:110px;
    font-size: 20px;
    border-radius : 30px;
}
.ui-menu-item:hover{
    font-size: 20px;
    list-style:none;
    background-color: #8b7ab7;
    color: #FFFFFF;
    border-radius : 30px;
    width:97%;

}
.ui-helper-hidden-accessible{
    display:none;
}

.all_button p{
    color:#685A80;
}
.all_button{
    width:600px;
    margin:auto;  /*margin:auto可使物件置中*/
}

.all_button2 p{
    color:#685A80;
}
.all_button2{
    width:600px;
    margin:auto;  /*margin:auto可使物件置中*/
}
.all_button3 p{
    color:#685A80;
}
.all_button3{
    width:600px;
    margin:auto;  /*margin:auto可使物件置中*/
}


.all_button button{
	margin: 20px auto;
	width: 90px;
	height: 45px;
	line-height: 30px;
	border: 1px solid #ccc;
	font-size: 25px;
	text-align: center;
	border-radius: 10px;
    background-color:#BFB6DE;
    color:#FFFFFF;
}

.all_button2 button{
	margin: 20px auto;
	width: 90px;
	height: 45px;
	line-height: 30px;
	border: 1px solid #ccc;
	font-size: 25px;
	text-align: center;
	border-radius: 10px;
    background-color:#BFB6DE;
    color:#FFFFFF;
}

.all_button3 button{
	margin: 20px auto;
	width: 90px;
	height: 45px;
	line-height: 30px;
	border: 1px solid #ccc;
	font-size: 25px;
	text-align: center;
	border-radius: 10px;
    background-color:#BFB6DE;
    color:#FFFFFF;
}

.infor1 button{
    line-height: 30px;
    width:fit-content;
    height: 45px;
}

.clicked{
    background-color:#775fd0;
}
.all_button button:hover{
    background-color:#B09FDC;
    color:#FFFFFF;
}

.all_button2 button:hover{
    background-color:#B09FDC;
    color:#FFFFFF;
}
.button4 button{
    position:relative;
    left :600px;
}

.button5 button{
    position:relative;
    left :600px;
}
h1{
    font-family :Merri weather;
    color:aliceblue;
}
.text h3{
    font-size: 30px;
    color:aliceblue;
    text-align: center;
    line-height: -50px;
  
}

.r1{
    display:flex;
}
.r11{
    margin: 20px;
    color:#685A80;
}

.r2{
    display:flex;
}
.r22{
    margin: 20px;
    color:#685A80;
}

.r3{
    display:flex;
}
.r33{
    margin: 20px;
    color:#685A80;
}

.r4{
    display:flex;
}
.r44{
    margin: 20px;
    color:#685A80;
}

.r5{
    display:flex;
}
.r55{
    margin: 20px;
    color:#685A80;
}
.rec h4{
    font-size: 30px;
}
.result{
    width: 1150px;
    margin: auto;
    color: #685A80;
}